<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>speedstarmotors</title>
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <header>
           <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About us</a></li>
                   <li><a href="contact.html">Contact us</a></li>
                   <li><a href="product.html">Product</a></li>
                   <li><a href="feedback.html">Feedback</a></li>
               </ul>
           </nav>
       </header>
       <main class="container">
           <aside class="sidebar left-sidebar">
               <h2>Our Services</h2>
               <p>Left sidebar</p>
               <img src="images/mercedes b.jpg" alt="Mercedes B">
               <p>Get the best deals on car insurance</p>
               <img src="images/mercedes be.jpg" alt="Mercedes Be">
               <p>Get the best deals on car insurance</p>
               <img src="images/mercedes ben.jpg" alt="Mercedes Ben">
               <p>Get the best deals on car insurance</p>
           </aside>
           <article class="main_container">
               <h1>Welcome to Speedstar Motors</h1>
               <p>Your trusted dealership and auto services</p>
               <p>Here are a few of our latest Merecedes Benz models that are in stock</p>
               <img src="images/latest.jpg" alt="latest">
               <p>Fully Electric</p>
               <p>Price Starting from P2 673 000</p>
               <img src="images/lates.jpg" alt="lates">
               <p>Fully Electric</p>
               <p>Price starting from P2 999 000</p>
           </article>
           <aside class="sidebar right-sidebar">
               <h2>Adverts</h2>
               <p>Right sidebar</p>
               <img src="images/botswana insurance company.jpg" alt="botswana insurance company">
               <p>Get the best deals on car insurance</p>
               <img src="images/old mutual.jpg" alt="old mutual">
               <p>Get the best deals on car insurance</p>
               <img src="images/standard chartered.jpg" alt="standard chartered">
               <p>Convenient withdrawals and safe deposit services with Agent Banking</p>
           </aside>
       </main>
   </body>
</html>
